F := GF(2);

Z := ZeroMatrix(F,10,20);

M2 := Matrix(F,10,30,[0,0,1, 0,1,0, 0,1,0, 0,0,0, 0,0,0, 1,0,0, 0,0,0, 0,0,0, 1,0,0, 0,0,0, 1,1,0, 1,0,1, 1,0,0, 1,1,0, 1,1,0, 0,1,0, 1,0,0, 1,0,0, 0,0,0, 1,0,0, 0,0,0, 0,0,0, 0,0,1, 0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0, 1,1,0, 0,0,0, 0,1,0, 0,1,0, 0,1,1, 0,1,0, 1,1,0, 0,0,0, 0,0,0, 1,0,0, 1,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,1, 0,0,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0, 1,1,0, 1,1,0, 1,1,0, 1,0,0, 1,0,0, 1,0,1, 1,1,0, 1,1,0, 1,1,0, 0,1,0, 0,1,0, 0,0,0, 1,0,0, 0,1,0, 1,1,0, 0,1,0, 0,1,1, 1,1,0, 0,1,0, 1,1,0, 1,1,0, 1,0,0, 1,0,0, 1,1,0, 1,1,0, 1,0,0, 1,1,0, 1,1,1, 0,1,0, 1,1,0, 0,1,0, 0,1,0, 1,1,0, 0,0,0, 1,0,0, 1,0,0, 0,0,0, 1,0,0, 1,0,1, 0,0,1, 1,0,0, 1,1,0, 0,1,0, 1,0,0, 0,0,0, 1,0,0, 1,0,0, 0,0,0, 1,0,0, 0,0,0]);

M3 := Matrix(F,10,30,[1, 0, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   1, 0, 0,   0, 0, 0,   1, 0, 0,   1, 0, 0, 0, 0, 1,   0, 0, 0,  0, 0, 0,  0, 1, 0,   0, 1, 0,   0, 1, 0,  0, 1, 0,   0, 1, 0,   0, 1, 0,   1, 1, 0 , 0, 1, 0,   0, 1, 1,   1, 1, 0,   0, 1, 0,   1, 1, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   1, 1, 0,   1, 1, 0 , 0, 1, 0,   0, 1, 0,   1, 1, 1,   0, 1, 0,   1, 1, 1,   1, 1, 0,    0, 0, 0,   1, 0, 0,   1, 0, 0,   1, 0, 0, 0, 1, 0,   0, 0, 0,   1, 0, 0,  0, 1, 1,   1, 1, 1,   0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0 ,0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 0, 0,   1, 0, 0,   1, 0, 1,  0, 0, 0,   1, 0, 0,   1, 0, 0,   0, 0, 0, 0, 1, 0,   0, 0, 0,   1, 0, 0,  0, 0, 0,   1, 0, 0,   0, 0, 0, 0, 0, 1,   1, 0, 0,   0, 0, 0,   0, 0, 0 ,0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 1, 0,   0, 1, 0,   0, 1, 0,  0, 0, 0,   0, 0, 1,   0, 0, 0,   1, 0, 0, 0, 0, 0,   0, 1, 0,   0, 1, 0,  0, 0, 0,   0, 0, 1,   1, 0, 0,  0, 0, 0,   0, 0, 0,   1, 0, 1,   0, 0, 0, 0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 0, 0,   1, 0, 0,   1, 0, 0,  0, 1, 0,   1, 1, 0,   1, 1, 0,   0, 1, 1]);

M4 := Matrix(F,10,30,[1, 0, 1,   1, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0,   0, 0, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,   0, 1, 0 ,0, 0, 0,   0, 1, 1,   0, 1, 0,   0, 1 , 0,  0 , 1, 0,   1, 1, 0,   0, 0, 0,   0, 0, 0,   1, 0, 0,  1, 0 , 0 ,0, 0, 0,   0, 1, 0,   0, 1, 1,   0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,   1, 1, 0,   1, 1, 0 ,0, 0, 0,   0, 0, 0,   0, 0, 0,  0, 1, 1,   0, 1, 0,   0, 1, 0,   0, 1, 0,   0, 1, 0,   0, 1, 0,   1, 1, 0 ,1, 1, 0,   1, 1, 0,   1, 1, 0,     1, 0, 0,   1, 0, 1,   1, 0, 0,   1, 1, 0,   1, 1, 0,   1, 1, 0,   0, 1, 0,0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 0, 0,   1, 0, 0,   1, 0, 1,   0, 0, 0,   1, 0, 0,   1, 0, 0,   0, 0, 0 ,0, 1, 0,   0, 0, 0,   1, 0, 0,  0, 1, 0,   1, 1, 0,   0, 1, 0,   0, 0, 1,   1, 0, 0,   0, 0, 0,   1, 0, 0 ,1, 1, 0,   1, 1, 0,   1, 1, 0,    1, 1, 0,   1, 1, 0,   1, 1, 0,   1, 1, 0,   1, 1, 1,   1, 1, 0,   1, 1, 0 ,1, 0, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   1, 0, 0,   0, 0, 0,  1, 0, 1,   1, 0, 0 ,0, 0, 0,   0, 1, 0,   0, 1, 0,  0, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0,  0, 0, 0,  1, 0, 0,   0, 0, 1]);

M5 := Matrix(F,10,30,[1, 0, 1,   1, 0, 0,    0, 0, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,   1, 1, 0,     0, 1, 0,   0, 1, 0,   1, 1, 0 ,0, 1, 0,   0, 0, 1,  1, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0,  0, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0 ,0, 1, 0,   0, 1, 0,   1, 1, 1,   0, 1, 0,   1, 1, 0,   1, 1, 0,   0, 0, 0,   1, 0, 0,   1, 0, 0,   1, 0, 0 ,1, 1, 0,   1, 1, 0,    1, 1, 0,   1, 1, 1,   1, 1, 0,   1, 1, 0,   1, 1, 0,      1, 1, 0,   1, 1, 0,   1, 1, 0 ,0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 0, 0,  1, 0, 1,   1, 0, 0,  0, 1, 0,    1, 1, 0,   1, 1, 0,   0, 1, 0 ,0, 1, 0,   0, 0, 0,  1, 0, 0,   0, 1, 0,   1, 1, 0,   0, 1, 1,   0, 0, 0,   1, 0, 0,   0, 0, 0,   1, 0, 0 ,0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   1, 1, 0,   0, 0, 1,   1, 0, 0,   1, 0, 0,   1, 0, 0 ,1, 0, 0,   1, 0, 0,    0, 0, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,   1, 0, 0,   0, 0, 1,   0, 0, 0,   1, 0, 0 ,1, 0, 0,   1, 0, 0,    0, 0, 0,   1, 0, 0,   0, 0, 0,   0, 0, 0,   1, 1, 0,   0, 1, 0,   0, 1, 1,   0, 1, 0 ,0, 0, 0,   0, 1, 0,   0, 1, 0,  0, 0, 0,   0, 0, 0,   1, 0, 0,   0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 1]);

M6 := Matrix(F,10,30,[1, 1, 1,   1, 0, 0,   1, 0, 0,   1, 1, 0,   1, 1, 0,    0, 1, 0,   1, 0, 0,   1, 0, 0,   0, 0, 0,   1, 0, 0 ,1, 1, 0,   1, 0, 1,   1, 0, 0,   1, 0, 0,   1, 0, 0,   0, 0, 0,   1, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0 ,0, 0, 0,   0, 1, 0,   0, 1, 1,   0, 0, 0,   0, 0, 0, 1, 0, 0,   0, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0 ,0, 0, 0,   0, 1, 0,   0, 1, 0,   0, 1, 1,   0, 1, 0,   1, 1, 0,   0, 0, 0,   0, 0, 0,   1, 0, 0,   1, 0, 0 ,1, 1, 0,   1, 0, 0,   1, 0, 0,   1, 0, 0,   1, 0, 1,   0, 0, 0,   1, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0 ,1, 0, 0,   1, 1, 0,   0, 1, 0,   1, 0, 0,   0, 0, 0,   1, 0, 1,   1, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0 ,1, 0, 0,   1, 1, 0,   0, 1, 0,   1, 1, 0,   0, 1, 0,    1, 1, 0,   1, 1, 1,   0, 1, 0,   1, 1, 0,   1, 1, 0 ,1, 0, 0,   1, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0, 0, 0, 0,   1, 1, 0,   0, 1, 1,   0, 1, 0,   0, 1, 0 ,1, 0, 0,   1, 0, 0,   0, 0, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,   1, 0, 0,   0, 0, 0,   0, 0, 1,   1, 0, 0,0, 1, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0,   1, 0, 0,  0, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0,   0, 0, 1]);
