q:=2;
n:=5;

F:=GF(q);

P<[x]> := PolynomialRing(F,n);
K<[y]> := PolynomialRing(F,n);
Z := ZeroMatrix(F,10,20);

// Getting reverse lexicographical ordering
//X := Matrix(P,1,n,X);
//v:=[];
//for i in [1..n] do
//  va := [X[1,i]*X[1,j] : j in [1..i]];
//  v:= v cat va;
//end for;

//for i in [1..n] do
//  v := Append(v,X[1,i]);
//end for;


// Ex: x^5+x

x1 := Matrix(F,10,1,[1,0,0,0,0,0,0,0,0,0]);
x2 := Matrix(F,10,1,[0,1,0,0,0,0,0,0,0,0]);
x3 := Matrix(F,10,1,[0,0,1,0,0,0,0,0,0,0]);
x4 := Matrix(F,10,1,[0,1,1,1,0,1,1,0,0,1]);
x5 := Matrix(F,10,1,[0,0,0,1,1,1,1,1,1,1]);
z12 := Matrix(F,10,1,[0,0,1,1,0,0,0,1,0,0]);
z13 := Matrix(F,10,1,[0,0,0,1,0,0,0,0,0,0]);
z23 := Matrix(F,10,1,[0,1,0,1,1,1,0,0,1,0]);
z14 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,0,1]);
z24 := Matrix(F,10,1,[0,0,0,0,1,0,0,0,0,0]);
z34 := Matrix(F,10,1,[0,0,0,0,0,1,0,0,0,0]);
z15 := Matrix(F,10,1,[0,0,0,0,0,0,1,0,0,0]);
z25 := Matrix(F,10,1,[0,0,0,0,0,0,0,1,0,0]);
z35 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,1,0]);
z45 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,0,1]);

m12 := HorizontalJoin(x1,x2);
M12 := HorizontalJoin(m12,z12);

m13 := HorizontalJoin(x1,x3);
M13 := HorizontalJoin(m13,z13);

m23 := HorizontalJoin(x2,x3);
M23 := HorizontalJoin(m23,z23);

m14 := HorizontalJoin(x1,x4);
M14 := HorizontalJoin(m14,z14);

m24 := HorizontalJoin(x2,x4);
M24 := HorizontalJoin(m24,z24);

m34 := HorizontalJoin(x3,x4);
M34 := HorizontalJoin(m34,z34);

m15 := HorizontalJoin(x1,x5);
M15 := HorizontalJoin(m15,z15);

m25 := HorizontalJoin(x2,x5);
M25 := HorizontalJoin(m25,z25);

m35 := HorizontalJoin(x3,x5);
M35 := HorizontalJoin(m35,z35);

m45 := HorizontalJoin(x4,x5);
M45 := HorizontalJoin(m45,z45);

m1 := HorizontalJoin(M12,M13);
m2 := HorizontalJoin(m1,M23);
m3 := HorizontalJoin(m2,M14);
m4 := HorizontalJoin(m3,M24);
m5 := HorizontalJoin(m4,M34);
m6 := HorizontalJoin(m5,M15);
m7 := HorizontalJoin(m6,M25);
m8 := HorizontalJoin(m7,M35);
M5x := HorizontalJoin(m8,M45);

Y, S5x, B5x := IsConsistent(Transpose(M5x),Transpose(Z));

// Ex: x^17+x

MQ17x := Matrix(P,5,1,[x[1] + x[1]*x[2] + x[2] + x[1]*x[3] + x[2]*x[3] + x[1]*x[3] + x[3] + x[3]*x[4] + x[3]*x[4] + x[4] + x[3]*x[5] + x[2]*x[5] + x[4]*x[5] + x[3],   x[1]*x[2] + x[2] + x[1]*x[3] + x[2]*x[3] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[4] + x[2]*x[5] + x[1]*x[5] + x[3]*x[5] + x[1] + x[3] + x[4] + x[5],   x[1] + x[1]*x[2] + x[1]*x[3] + x[2]*x[3] + x[3] + x[1]*x[4] + x[3]*x[4] + x[1]*x[4] + x[2]*x[4] + x[4] + x[3]*x[5] + x[1]*x[5] + x[5] + x[2] + x[3] + x[5],   x[1]*x[2] + x[2]*x[3] + x[2]*x[3] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[1]*x[4] + x[3]*x[4] + x[4] + x[1]*x[5] + x[2]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[2] + x[3],   x[1]*x[2] + x[1]*x[2] + x[1]*x[3] + x[2]*x[3] + x[3] + x[1]*x[4] + x[4] + x[2]*x[5] + x[4]*x[5] + x[1]*x[5] + x[3]*x[5] + x[4]*x[5] + x[5] + x[1] + x[2] + x[3] + x[5]]);

x1 := Matrix(F,10,1,[1,0,0,0,0,0,0,0,0,0]);
x2 := Matrix(F,10,1,[0,1,0,0,0,0,0,0,0,0]);
x3 := Matrix(F,10,1,[1,0,0,0,1,1,0,1,0,1]);
x4 := Matrix(F,10,1,[0,0,1,0,0,0,0,0,0,0]);
x5 := Matrix(F,10,1,[1,0,1,1,1,1,1,0,0,1]);
z12 := Matrix(F,10,1,[0,0,0,1,0,0,0,0,0,0]);
z13 := Matrix(F,10,1,[0,0,0,0,1,0,0,0,0,0]);
z23 := Matrix(F,10,1,[0,0,0,0,0,1,0,0,0,0]);
z14 := Matrix(F,10,1,[1,1,1,0,0,1,1,1,1,1]);
z24 := Matrix(F,10,1,[0,0,0,0,0,0,1,0,0,0]);
z34 := Matrix(F,10,1,[0,0,0,0,0,0,0,1,0,0]);
z15 := Matrix(F,10,1,[1,1,1,1,1,1,1,1,1,0]);
z25 := Matrix(F,10,1,[1,1,1,1,0,1,0,0,1,1]);
z35 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,1,0]);
z45 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,0,1]);

m12 := HorizontalJoin(x1,x2);
M12 := HorizontalJoin(m12,z12);

m13 := HorizontalJoin(x1,x3);
M13 := HorizontalJoin(m13,z13);

m23 := HorizontalJoin(x2,x3);
M23 := HorizontalJoin(m23,z23);

m14 := HorizontalJoin(x1,x4);
M14 := HorizontalJoin(m14,z14);

m24 := HorizontalJoin(x2,x4);
M24 := HorizontalJoin(m24,z24);

m34 := HorizontalJoin(x3,x4);
M34 := HorizontalJoin(m34,z34);

m15 := HorizontalJoin(x1,x5);
M15 := HorizontalJoin(m15,z15);

m25 := HorizontalJoin(x2,x5);
M25 := HorizontalJoin(m25,z25);

m35 := HorizontalJoin(x3,x5);
M35 := HorizontalJoin(m35,z35);

m45 := HorizontalJoin(x4,x5);
M45 := HorizontalJoin(m45,z45);

m1 := HorizontalJoin(M12,M13);
m2 := HorizontalJoin(m1,M23);
m3 := HorizontalJoin(m2,M14);
m4 := HorizontalJoin(m3,M24);
m5 := HorizontalJoin(m4,M34);
m6 := HorizontalJoin(m5,M15);
m7 := HorizontalJoin(m6,M25);
m8 := HorizontalJoin(m7,M35);
M17x := HorizontalJoin(m8,M45);

Y, S17x, B17x := IsConsistent(Transpose(M17x),Transpose(Z));

// Ex: x^17

MQ17 := Matrix(P,5,1,[x[2] + x[1]*x[3] + x[3]*x[4] + x[1]*x[4] + x[3]*x[4] + x[4] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[3]*x[5] + x[4]*x[5],   x[1] + x[1]*x[3] + x[2]*x[3] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[1]*x[4] + x[2]*x[4] + x[2]*x[5] + x[1]*x[5] + x[2]*x[5] + x[4]*x[5] + x[5],   x[1]*x[2] + x[2]*x[3] + x[2]*x[3] + x[1]*x[4] + x[2]*x[4] + x[1]*x[4] + x[3]*x[4] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[5],   x[1] + x[1]*x[2] + x[1]*x[2] + x[2] + x[1]*x[3] + x[1]*x[3] + x[3] + x[2]*x[4] + x[4] + x[1]*x[5] + x[2]*x[5] + x[5],   x[1]*x[2] + x[1]*x[3] + x[1]*x[3] + x[3] + x[3]*x[4] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[4] + x[3]*x[5] + x[1]*x[5] + x[5]]);

x1 := Matrix(F,10,1,[0,1,1,1,0,0,1,1,1,0]);
x2 := Matrix(F,10,1,[1,0,0,0,0,0,0,0,0,0]);
x3 := Matrix(F,10,1,[0,1,0,0,0,1,0,1,1,0]);
x4 := Matrix(F,10,1,[0,1,0,0,0,0,0,0,0,0]);
x5 := Matrix(F,10,1,[0,0,1,0,0,0,0,0,0,0]);
z12 := Matrix(F,10,1,[1,1,1,1,0,1,1,1,0,1]);
z13 := Matrix(F,10,1,[0,0,0,1,0,0,0,0,0,0]);
z23 := Matrix(F,10,1,[0,0,0,0,1,0,0,0,0,0]);
z14 := Matrix(F,10,1,[0,0,0,0,0,1,0,0,0,0]);
z24 := Matrix(F,10,1,[0,0,0,0,0,0,1,0,0,0]);
z34 := Matrix(F,10,1,[0,0,0,0,0,0,0,1,0,0]);
z15 := Matrix(F,10,1,[1,1,0,1,0,1,0,0,1,0]);
z25 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,1,0]);
z35 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,0,1]);
z45 := Matrix(F,10,1,[1,0,0,1,1,1,1,0,0,0]);

m12 := HorizontalJoin(x1,x2);
M12 := HorizontalJoin(m12,z12);

m13 := HorizontalJoin(x1,x3);
M13 := HorizontalJoin(m13,z13);

m23 := HorizontalJoin(x2,x3);
M23 := HorizontalJoin(m23,z23);

m14 := HorizontalJoin(x1,x4);
M14 := HorizontalJoin(m14,z14);

m24 := HorizontalJoin(x2,x4);
M24 := HorizontalJoin(m24,z24);

m34 := HorizontalJoin(x3,x4);
M34 := HorizontalJoin(m34,z34);

m15 := HorizontalJoin(x1,x5);
M15 := HorizontalJoin(m15,z15);

m25 := HorizontalJoin(x2,x5);
M25 := HorizontalJoin(m25,z25);

m35 := HorizontalJoin(x3,x5);
M35 := HorizontalJoin(m35,z35);

m45 := HorizontalJoin(x4,x5);
M45 := HorizontalJoin(m45,z45);

m1 := HorizontalJoin(M12,M13);
m2 := HorizontalJoin(m1,M23);
m3 := HorizontalJoin(m2,M14);
m4 := HorizontalJoin(m3,M24);
m5 := HorizontalJoin(m4,M34);
m6 := HorizontalJoin(m5,M15);
m7 := HorizontalJoin(m6,M25);
m8 := HorizontalJoin(m7,M35);
M17 := HorizontalJoin(m8,M45);

Y, S17, B17 := IsConsistent(Transpose(M17),Transpose(Z));

// Ex: x^5

MQ5 := Matrix(P,5,1,[x[1]*x[2] + x[1]*x[2] + x[2] + x[1]*x[3] + x[2]*x[4] + x[4] + x[3]*x[5] + x[4]*x[5],   x[1] + x[1]*x[2] + x[1]*x[3] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[4] + x[2]*x[5] + x[4]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[5],   x[2]*x[3] + x[1]*x[3] + x[2]*x[3] + x[3] + x[2]*x[4] + x[3]*x[4] + x[2]*x[4] + x[3]*x[4] + x[4] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[3]*x[5],   x[1]*x[2] + x[2]*x[3] + x[2]*x[3] + x[3]*x[4] + x[1]*x[4] + x[3]*x[4] + x[4] + x[2]*x[5] + x[3]*x[5] + x[5],   x[1]*x[2] + x[1]*x[2] + x[2]*x[3] + x[1]*x[3] + x[1]*x[4] + x[4] + x[1]*x[5] + x[2]*x[5] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[5]]);

x1 := Matrix(F,10,1,[0,0,1,0,1,1,0,1,0,0]);
x2 := Matrix(F,10,1,[1,1,1,1,1,0,0,1,0,1]);
x3 := Matrix(F,10,1,[1,1,1,1,0,0,1,0,1,1]);
x4 := Matrix(F,10,1,[1,1,0,1,0,0,0,1,1,0]);
x5 := Matrix(F,10,1,[1,0,0,0,0,0,0,0,0,0]);
z12 := Matrix(F,10,1,[0,1,0,0,0,0,0,0,0,0]);
z13 := Matrix(F,10,1,[0,0,1,0,0,0,0,0,0,0]);
z23 := Matrix(F,10,1,[0,1,1,0,0,0,0,1,0,1]);
z14 := Matrix(F,10,1,[0,0,0,1,0,0,0,0,0,0]);
z24 := Matrix(F,10,1,[0,0,0,0,1,0,0,0,0,0]);
z34 := Matrix(F,10,1,[0,0,0,0,0,1,0,0,0,0]);
z15 := Matrix(F,10,1,[0,0,0,0,0,0,1,0,0,0]);
z25 := Matrix(F,10,1,[0,0,0,0,0,0,0,1,0,0]);
z35 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,1,0]);
z45 := Matrix(F,10,1,[0,0,0,0,0,0,0,0,0,1]);

m12 := HorizontalJoin(x1,x2);
M12 := HorizontalJoin(m12,z12);

m13 := HorizontalJoin(x1,x3);
M13 := HorizontalJoin(m13,z13);

m23 := HorizontalJoin(x2,x3);
M23 := HorizontalJoin(m23,z23);

m14 := HorizontalJoin(x1,x4);
M14 := HorizontalJoin(m14,z14);

m24 := HorizontalJoin(x2,x4);
M24 := HorizontalJoin(m24,z24);

m34 := HorizontalJoin(x3,x4);
M34 := HorizontalJoin(m34,z34);

m15 := HorizontalJoin(x1,x5);
M15 := HorizontalJoin(m15,z15);

m25 := HorizontalJoin(x2,x5);
M25 := HorizontalJoin(m25,z25);

m35 := HorizontalJoin(x3,x5);
M35 := HorizontalJoin(m35,z35);

m45 := HorizontalJoin(x4,x5);
M45 := HorizontalJoin(m45,z45);

m1 := HorizontalJoin(M12,M13);
m2 := HorizontalJoin(m1,M23);
m3 := HorizontalJoin(m2,M14);
m4 := HorizontalJoin(m3,M24);
m5 := HorizontalJoin(m4,M34);
m6 := HorizontalJoin(m5,M15);
m7 := HorizontalJoin(m6,M25);
m8 := HorizontalJoin(m7,M35);
M5 := HorizontalJoin(m8,M45);

Y, S5, B5 := IsConsistent(Transpose(M5),Transpose(Z));

H5 := Matrix(F,20,30,[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,   0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]);


S1 := Matrix(K,4,3,[y[2]+y[4],y[1]+y[4],0, y[2]+y[4]+1,y[1]+y[4],0, y[2]+y[4],y[1]+y[4]+1,0, y[2]+y[4]+1,y[1]+y[4]+1,1]);
S2 := Matrix(K,4,3,[y[2]+y[4],y[3]+y[4],0, y[2]+y[4]+1,y[3]+y[4],0, y[2]+y[4],y[3]+y[4]+1,0, y[2]+y[4]+1,y[3]+y[4]+1,1]);
S3 := Matrix(K,4,3,[y[2]+y[4],y[3]+y[4],y[4]+y[5], y[2]+y[4]+1,y[3]+y[4],y[4]+y[5], y[2]+y[4],y[3]+y[4]+1,y[4]+y[5], y[2]+y[4]+1,y[3]+y[4]+1,y[4]+y[5]+1]);
S4 := Matrix(K,4,3,[y[2]+y[4],y[4],0, y[2]+y[4]+1,y[4],0, y[2]+y[4],y[4]+1,0, y[2]+y[4]+1,y[4]+1,1]);
S5 := Matrix(K,4,3,[y[1]+y[4],y[4],0, y[1]+y[4]+1,y[4],0, y[1]+y[4],y[4]+1,0, y[1]+y[4]+1,y[4]+1,1]);
S6 := Matrix(K,4,3,[y[3]+y[4],y[4],0, y[3]+y[4]+1,y[4],0, y[3]+y[4],y[4]+1,0, y[3]+y[4]+1,y[4]+1,1]);
S7 := Matrix(K,4,3,[y[2]+y[4],0,0, y[2]+y[4]+1,0,0, y[2]+y[4],1,0, y[2]+y[4]+1,1,1]);
S8 := Matrix(K,4,3,[y[1]+y[4],0,0, y[1]+y[4]+1,0,0, y[1]+y[4],1,0, y[1]+y[4]+1,1,1]);
S9 := Matrix(K,4,3,[y[3]+y[4],0,0, y[3]+y[4]+1,0,0, y[3]+y[4],1,0, y[3]+y[4]+1,1,1]);
S10 := Matrix(K,4,3,[y[4],0,0, y[4]+1,0,0, y[4],1,0, y[4]+1,1,1]);

S := ZeroMatrix(K,40,30);

S := InsertBlock(S,S1,1,1);
S := InsertBlock(S,S2,5,4);
S := InsertBlock(S,S3,9,7);
S := InsertBlock(S,S4,13,10);
S := InsertBlock(S,S5,17,13);
S := InsertBlock(S,S6,21,16);
S := InsertBlock(S,S7,25,19);
S := InsertBlock(S,S8,29,22);
S := InsertBlock(S,S9,33,25);
Sm5 := InsertBlock(S,S10,37,28);

r5 := Matrix(K,40,1,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0]);

c5 := Transpose(r5)*Sm5;

H5Q := ChangeRing(H5,K);

V5 := Sm5*Transpose(H5Q);

ZZZ := ZeroMatrix(K,1,20);

y, r5S, r5B := IsConsistent(V5,ZZZ);

r5S := Matrix(K,1,40,[0, 0, 0, 1, 0, 0, 0, 1, 0, x[3] + x[4] + 1, x[1] + x[4] + 1, x[1] + x[3], 0, x[4] + 1, 0, x[4], x[3] + x[4] + 1, x[3], x[3] + x[4] + 1, x[3] + 1, x[1] + x[2] + 1, x[1] + x[2] + x[4], x[1] + x[2] + 1, x[1] + x[2] + x[4] + 1, x[1] + x[4], x[1] + x[4] + 1, x[1] + x[4], x[1] + x[4], x[3] + x[4] + 1, x[3] + x[4] + 1, x[1] + x[3], x[1] + x[3], x[1], x[1], x[1] + x[3] + x[4] + 1, x[1] + x[3] + x[4] + 1, 0, 0, 0, 0]);

cr5 := r5S*Sm5;


e1 := Matrix(F,1,20,[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e2 := Matrix(F,1,20,[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e3 := Matrix(F,1,20,[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e4 := Matrix(F,1,20,[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e5 := Matrix(F,1,20,[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e6 := Matrix(F,1,20,[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e7 := Matrix(F,1,20,[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e8 := Matrix(F,1,20,[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0]);
e9 := Matrix(F,1,20,[1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0]);
e10 := Matrix(F,1,20,[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0]);

s1 := e1*H5;
s2 := e2*H5;
s3 := e3*H5;
s4 := e4*H5;
s5 := e5*H5;
s6 := e6*H5;
s7 := e7*H5;
s8 := e8*H5;
s9 := e9*H5;
s10 := e10*H5;













// Ex: PFLASH x^5

ZZ := ZeroMatrix(F,12,18);

MQp5 := Matrix(P,3,1,[x[1]*x[3] + x[2]*x[4] + x[3]*x[4] + x[4] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[1]*x[5] + x[5],   x[1] + x[1]*x[2] + x[1]*x[3] + x[2]*x[3] + x[1]*x[4] + x[3]*x[4] + x[4] + x[1]*x[5] + x[4]*x[5] + x[5],   x[1]*x[2] + x[2] + x[1]*x[3] + x[2]*x[4] + x[4] + x[2]*x[5]]);

x1 := Matrix(F,12,1,[0,0,1,0,1,1,1,0,0,1,1,0]);
x2 := Matrix(F,12,1,[0,1,1,0,0,0,0,1,1,0,1,1]);
x3 := Matrix(F,12,1,[1,0,0,0,0,0,0,0,0,0,0,0]);
x4 := Matrix(F,12,1,[0,1,0,1,0,0,1,1,1,1,1,1]);
x5 := Matrix(F,12,1,[0,1,0,0,0,0,0,0,0,0,0,0]);
z12 := Matrix(F,12,1,[0,0,1,0,0,0,0,0,0,0,0,0]);
z13 := Matrix(F,12,1,[0,0,0,1,0,0,0,0,0,0,0,0]);
z23 := Matrix(F,12,1,[0,0,0,0,1,0,0,0,0,0,0,0]);
z14 := Matrix(F,12,1,[0,0,0,0,0,1,0,0,0,0,0,0]);
z24 := Matrix(F,12,1,[0,0,0,0,0,0,1,0,0,0,0,0]);
z34 := Matrix(F,12,1,[0,0,0,0,0,0,0,1,0,0,0,0]);
z15 := Matrix(F,12,1,[0,0,0,0,0,0,0,0,1,0,0,0]);
z25 := Matrix(F,12,1,[0,0,0,0,0,0,0,0,0,1,0,0]);
z35 := Matrix(F,12,1,[0,0,0,0,0,0,0,0,0,0,1,0]);
z45 := Matrix(F,12,1,[0,0,0,0,0,0,0,0,0,0,0,1]);

mx3 := HorizontalJoin(x2,x4);
Mx3 := HorizontalJoin(mx3,x3);

mx5 := HorizontalJoin(x1,x4);
Mx5 := HorizontalJoin(mx5,x5);

m12 := HorizontalJoin(x1,x2);
M12 := HorizontalJoin(m12,z12);

m13 := HorizontalJoin(x1,x3);
M13 := HorizontalJoin(m13,z13);

m23 := HorizontalJoin(x2,x3);
M23 := HorizontalJoin(m23,z23);

m14 := HorizontalJoin(x1,x4);
M14 := HorizontalJoin(m14,z14);

m24 := HorizontalJoin(x2,x4);
M24 := HorizontalJoin(m24,z24);

m34 := HorizontalJoin(x3,x4);
M34 := HorizontalJoin(m34,z34);

m15 := HorizontalJoin(x1,x5);
M15 := HorizontalJoin(m15,z15);

m25 := HorizontalJoin(x2,x5);
M25 := HorizontalJoin(m25,z25);

m35 := HorizontalJoin(x3,x5);
M35 := HorizontalJoin(m35,z35);

m45 := HorizontalJoin(x4,x5);
M45 := HorizontalJoin(m45,z45);

m00 := HorizontalJoin(Mx3,Mx5);
m0 := HorizontalJoin(m00,M12);
m1 := HorizontalJoin(m0,M13);
m2 := HorizontalJoin(m1,M23);
m3 := HorizontalJoin(m2,M14);
m4 := HorizontalJoin(m3,M24);
m5 := HorizontalJoin(m4,M34);
m6 := HorizontalJoin(m5,M15);
m7 := HorizontalJoin(m6,M25);
m8 := HorizontalJoin(m7,M35);
Mp5 := HorizontalJoin(m8,M45);

Y, Sp5, Bp5 := IsConsistent(Transpose(Mp5),Transpose(ZZ));

Hp5 := Matrix(F,18,36,[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]);

S1 := Matrix(K,4,3,[x[1]+x[3],x[1],0, x[1]+x[3]+1,x[1],0, x[1]+x[3],x[1]+1,0, x[1]+x[3]+1,x[1]+1,1]);
S2 := Matrix(K,4,3,[x[1]+x[2],x[1],0, x[1]+x[2]+1,x[1],0, x[1]+x[2],x[1]+1,0, x[1]+x[2]+1,x[1]+1,1]);
S3 := Matrix(K,4,3,[x[1]+x[2],x[1]+x[3],0, x[1]+x[2]+1,x[1]+x[3],0, x[1]+x[2],x[1]+x[3]+1,0, x[1]+x[2]+1,x[1]+x[3]+1,1]);
S4 := Matrix(K,4,3,[x[1]+x[2],0,0, x[1]+x[2]+1,0,0, x[1]+x[2],1,0, x[1]+x[2]+1,1,1]);
S5 := Matrix(K,4,3,[x[1]+x[3],0,0, x[1]+x[3]+1,0,0, x[1]+x[3],1,0, x[1]+x[3]+1,1,1]);
S6 := Matrix(K,4,3,[x[1]+x[2],0,0, x[1]+x[2]+1,0,0, x[1]+x[2],1,0, x[1]+x[2]+1,1,1]);
S7 := Matrix(K,4,3,[x[1]+x[3],x[1],0, x[1]+x[3]+1,x[1],0, x[1]+x[3],x[1]+1,0, x[1]+x[3]+1,x[1]+1,1]);
S8 := Matrix(K,4,3,[0,x[1],0, 1,x[1],0, 0,x[1]+1,0, 1,x[1]+1,1]);
S9 := Matrix(K,4,3,[x[1]+x[2],0,0, x[1]+x[2]+1,0,0, x[1]+x[2],1,0, x[1]+x[2]+1,1,1]);
S10 := Matrix(K,4,3,[x[1]+x[3],0,0, x[1]+x[3]+1,0,0, x[1]+x[3],1,0, x[1]+x[3]+1,1,1]);
S11 := Matrix(K,4,3,[0,0,0, 1,0,0, 0,1,0, 1,1,1]);
S12 := Matrix(K,4,3,[0,0,0, 1,0,0, 0,1,0, 1,1,1]);


S := ZeroMatrix(K,48,36);

S := InsertBlock(S,S1,1,1);
S := InsertBlock(S,S2,5,4);
S := InsertBlock(S,S3,9,7);
S := InsertBlock(S,S4,13,10);
S := InsertBlock(S,S5,17,13);
S := InsertBlock(S,S6,21,16);
S := InsertBlock(S,S7,25,19);
S := InsertBlock(S,S8,29,22);
S := InsertBlock(S,S9,33,25);
S := InsertBlock(S,S10,37,28);
S := InsertBlock(S,S11,41,31);
Sp5 := InsertBlock(S,S12,45,34);

rp5 := Matrix(K,48,1,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]);

cp5 := Transpose(rp5)*Sp5;

Hp5Q := ChangeRing(Hp5,K);

Vp5 := Sp5*Transpose(Hp5Q);

ZZZ := ZeroMatrix(K,1,18);

y, rp5S, rp5B := IsConsistent(Vp5,ZZZ);

rp5S := Matrix(K,1,48,[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, x[1], 0, x[1] + 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, x[2] + x[3], x[1] + x[2] + 1, x[1] + x[3] + 1, 0, x[1], x[1] + x[3] + 1, x[3] + 1, 0, x[2] + x[3] + 1, 0, x[2] + x[3], 0, x[1] + x[2] + x[3] + 1, x[2] + x[3] + 1, x[2] + x[3]]);

crp5 := rp5S*Sp5;

e1 := Matrix(F,1,18,[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e2 := Matrix(F,1,18,[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e3 := Matrix(F,1,18,[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e4 := Matrix(F,1,18,[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e5 := Matrix(F,1,18,[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]);
e6 := Matrix(F,1,18,[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0]);
e7 := Matrix(F,1,18,[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0]);
e8 := Matrix(F,1,18,[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0]);
e9 := Matrix(F,1,18,[1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0]);
e10 := Matrix(F,1,18,[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0]);
e11 := Matrix(F,1,18,[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0]);
e12 := Matrix(F,1,18,[1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0]);

sp1 := e1*Hp5;
sp2 := e2*Hp5;
sp3 := e3*Hp5;
sp4 := e4*Hp5;
sp5 := e5*Hp5;
sp6 := e6*Hp5;
sp7 := e7*Hp5;
sp8 := e8*Hp5;
sp9 := e9*Hp5;
sp10 := e10*Hp5;
sp11 := e11*Hp5;
sp12 := e12*Hp5;
